GOOGLE_CLIENT_ID=840886707921-9bn36hd97ru2c3qg3ja1uunsra0jo67v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="SOURAV"
NEXTAUTH_URL="http://localhost:8080"